<!DOCTYPE html>
<html>
<head>
    <title>Курстар</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        /* Main Styles */
        main {
            padding: 40px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        /* Footer Styles */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Басты бет</a></li>
                <li><a href="/latyn/">Латынша</a></li>
		<li><a href="/race/">Жарыс</a></li>
                <li><a href="/courses/">Курстар</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Жақын арада қосылады!</h1>
        <p>Бұл қазақша жылдам жазуды / теруді үйрететін сайт.</p>
    </main>
    
    <footer>
        &copy; 2023 Үздіктер жобасы. Бүкіл құқығы қорғалған.
    </footer>
</body>
</html>
